spring.application.name=servetech
server.port=9000
server.stopTime=2024-09-27T23:00:00

spring.datasource.url=jdbc:postgresql://localhost:5432/complitech_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

jwt.secret=auKHvrjcSqHdewGUbPdLFB8mQeVbfQcGwNAzunjS7gWxT6f58MFv9BhW3
jwt.expiration=3000000