spring.application.name=servetech
server.port=8080
server.stopTime=2024-08-25T00:38:00
server.askPeriodTime=
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/complitech_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#TODO ????? ??????? secter
jwt.secret=auKHvrjcSqHdewGUbPdLFB8mQeVbfQcGwNAzunjS7gWxT6f58MFv9BhW3
jwt.expiration=3000000


